[loggers]
keys=root

#this is the main root logger
[logger_root]
level=INFO
#log to both the cosole and to a file
handlers=console,file

[formatters]
keys=simpleFormatter,complexFormatter

[formatter_complexFormatter]
class=logging.Formatter
format=%(asctime)s %(name)s %(levelname)s - %(message)s
datefmt=

[formatter_simpleFormatter]
class=logging.Formatter
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%H:%M:%S

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
formatter=complexFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=complexFormatter
#log to this filename, and append after any existing content
args=('log/output.log','a')





